# dubboddemo

./: pom.xml
dubbodemo-client/: pom.xml
dubbodemo-client/src/main/java/com/zhiyuan/client/: UserServiceClient.java
dubbodemo-clientimpl/: pom.xml
dubbodemo-clientimpl/src/main/java/com/zhiyuan/clientimpl/dao/: UserDao.java
dubbodemo-clientimpl/src/main/java/com/zhiyuan/clientimpl/impl/: UserServiceClientImpl.java
dubbodemo-clientimpl/src/main/resources/mybaties/mapper/user/: userMapper.xml
dubbodemo-clientimpl/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-provider.xml  applicationContext-service.xml  applicationContext-trans.xml
dubbodemo-clientimpl/src/test/java/dubbo/: DubboProvider.java
dubbodemo-web/: pom.xml
dubbodemo-web/src/main/java/com/zhiyuan/controller/: UserController.java
dubbodemo-web/src/main/resources/spring/: applicationContext-consumer.xml
dubbodemo-web/src/main/webapp/WEB-INF/: web.xml
src/main/filters/: filter-dev.properties
